@import "./var.less";

html {
    color: @words;
    font-family: "-apple-sysem", "BlinkMacSysemFont", "Roboto", "Helvetica Neue", "微软雅黑", sans-serif;
    overflow: hidden;
}

body {
    overflow: hidden;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        color: #6b9eee;
    }
}