.self-center(@pos: absolute) {
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.self-fill(@pos: absolute) {
    position: @pos;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.self-hide-multiple-lines(@line-clamp: 4) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line-clamp;
    overflow: hidden;
}